PORT=3000
FLASK_APP=LazyURL
FLASK_ENV=development

DATABASE_URL=postgres://rdkahlujhltpse:603cbf1489aa307487f2deb890090083b72a3a511a4f49791234e59c701b0253@ec2-176-34-215-248.eu-west-1.compute.amazonaws.com:5432/d2tvoumbhfgoft 
SQLALCHEMY_TRACK_MODIFICATIONS=False

SECRET_API_KEY=sk_E4vkZyGkYUzNHxe5